# javabeanutil-benchmark

./: README.md  pom.xml
src/main/java/com/github/carlosraphael/javabeanutil/: JavaBeanUtil.java  JavaBeanUtilBenchmark.java
src/main/java/com/github/carlosraphael/javabeanutil/javabean/: JavaBean.java  NestedJavaBean.java
